# api-kazue-barbearia

./: api-kazue-barbearia.sln  user_sp_get_by_email.txt
src/Api/Kazue.Api/: Dockerfile  Kazue.Api.csproj  Program.cs  appsettings.dev.json  appsettings.json
src/Api/Kazue.Api/Controllers/: BarberController.cs  CategoryController.cs  CustomerController.cs  LoginController.cs  QueueController.cs  ServicesController.cs  StatusController.cs  UsersController.cs
src/Api/Kazue.Api/Filter/: ExceptionFilter.cs
src/Api/Kazue.Api/Token/: HttpContextTokenValue.cs
src/Application/Kazue.Application/: DependencyInjectionExtension.cs  Kazue.Application.csproj
src/Application/Kazue.Application/Adapter/Barber/: BarberAdapter.cs
src/Application/Kazue.Application/Adapter/Category/: CategoryAdapter.cs
src/Application/Kazue.Application/Adapter/Queue/: QueueAdapter.cs
src/Application/Kazue.Application/Adapter/Service/: ServiceAdapter.cs
src/Application/Kazue.Application/Adapter/Status/: StatusAdapter.cs
src/Application/Kazue.Application/Adapter/User/: UserAdapter.cs
src/Application/Kazue.Application/UseCases/Category/: CategoryValidator.cs
src/Application/Kazue.Application/UseCases/Queue/: QueueValidator.cs
src/Application/Kazue.Application/UseCases/Service/: ServiceValidator.cs
src/Application/Kazue.Application/UseCases/Status/: StatusValidator.cs
src/Application/Kazue.Application/UseCases/User/: PasswordValidator.cs  UserValidator.cs
src/Infrastructure/Kazue.Infrastructure/: DependencyInjectionExtensions.cs  Kazue.Infrastructure.csproj
src/Infrastructure/Kazue.Infrastructure/Connection/: KazueConnection.cs
src/Infrastructure/Kazue.Infrastructure/Helpers/: MySqlDynamicParameters.cs
src/Infrastructure/Kazue.Infrastructure/Parameters/Barber/: BarberParameters.cs  IBarberParameter.cs
src/Infrastructure/Kazue.Infrastructure/Parameters/Category/: CategoryParameter.cs  ICategoryParameter.cs
src/Infrastructure/Kazue.Infrastructure/Parameters/ParameterFactory/: IDeleteParameter.cs  IUpdateParametercs.cs
src/Infrastructure/Kazue.Infrastructure/Parameters/Queue/: IQueueParameter.cs  QueueParameter.cs
src/Infrastructure/Kazue.Infrastructure/Parameters/Service/: IServiceParameter.cs  ServiceParameter.cs
src/Infrastructure/Kazue.Infrastructure/Parameters/Status/: IStatusParameter.cs  StatusParameter.cs
src/Infrastructure/Kazue.Infrastructure/Parameters/User/: IUserParameter.cs  UserParameters.cs
src/Infrastructure/Kazue.Infrastructure/Queries/Barber/: BarberQuery.cs
src/Infrastructure/Kazue.Infrastructure/Queries/Category/: CategoryQuery.cs
src/Infrastructure/Kazue.Infrastructure/Queries/Queue/: QueueQuery.cs
src/Infrastructure/Kazue.Infrastructure/Queries/Service/: ServiceQuery.cs
src/Infrastructure/Kazue.Infrastructure/Queries/Status/: StatusQuery.cs
src/Infrastructure/Kazue.Infrastructure/Queries/User/: UserQuery.cs
src/Infrastructure/Kazue.Infrastructure/Repository/Barber/: BarberRepository.cs  IBarberRepository.cs
src/Infrastructure/Kazue.Infrastructure/Repository/Category/: CategoryRepository.cs
src/Infrastructure/Kazue.Infrastructure/Repository/Queue/: QueueRepository.cs
src/Kazue.Api/Kazue.Api/: Kazue.Api.csproj  Kazue.Api.http  WeatherForecast.cs
src/Kazue.Api/Kazue.Api/Controllers/: WeatherForecastController.cs
src/Kazue.Api/Kazue.Api/Properties/: launchSettings.json
tests/CommomTestUtilities/: UnitTest1.cs
(+173 files in other folders)
